# AndroidMvvm

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/fun/shdf/androidmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fun/shdf/androidmvvm/: App.java  App.kt  AppConstants.java
app/src/main/java/fun/shdf/androidmvvm/api/: ApiConstant.java  ApiService.java
app/src/main/java/fun/shdf/androidmvvm/base/: BaseResponse.java  CallBack.java
app/src/main/java/fun/shdf/androidmvvm/base/model/: BaseReposity.java
app/src/main/java/fun/shdf/androidmvvm/base/view/: BaseActivity.java  BaseFragment.java  NetInterface.java  ProBaseActivity.java
app/src/main/java/fun/shdf/androidmvvm/base/viewmodel/: BaseViewModel.java
app/src/main/java/fun/shdf/androidmvvm/http/: BaseObserver.java  BasicParamsInterceptor.java  HttpLogger.java  OkHttpClient.java  RetrofitExtUtil.java  RetrofitUtil.java  RxSchedulers.java
app/src/main/java/fun/shdf/androidmvvm/rx/: RxBus.java  RxBusHelper.java
app/src/main/java/fun/shdf/androidmvvm/ui/: HomeActivity.java  HomeActivity.kt  HomeReposity.java  HomeViewModel.java
app/src/main/java/fun/shdf/androidmvvm/utils/: ActivityControlUtil.java  CheckObj.java  CrashActivity.java  CrashActivity.kt  CrashModel.java  GenericUtil.java  NetUtil.java  SpiderMan.java  ViewUtil.java
app/src/main/java/fun/shdf/androidmvvm/utils/statusUtil/: StatusBarCompat.java  StatusBarCompatKitKat.java  StatusBarCompatLollipop.java
app/src/main/java/fun/shdf/androidmvvm/widget/: CommonTitleBar.java  CustomProgressDialog.java  PageStateControlView.java
app/src/main/res/color/: home_text_color.xml
app/src/main/res/drawable/: home_bg.xml  mine.xml  tongji_bg.xml
app/src/main/res/layout/: activity_crash.xml  activity_main.xml  baseactvity_layout.xml
app/src/main/res/menu/: bottom_nava.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/fun/shdf/androidmvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
